/*
 * Copyright (c) 2023 Andrei Gaevskii
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };

&mt { quick_tap_ms = <200>; };

/ {
    behaviors {
        td_cl: td_cl {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_CL";
            #binding-cells = <0>;
            bindings = <&kp LEFT>, <&kp LC(LEFT)>;
        };

        td_cr: td_cr {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_CR";
            #binding-cells = <0>;
            bindings = <&kp RIGHT>, <&kp LC(RIGHT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  &mt LGUI RBKT       &kp Q  &kp W   &kp E      &kp R             &kp T           &kp Y         &kp U                 &kp I         &kp O    &kp P     &mt RGUI LBKT
  &mt LCTRL GRAVE     &kp A  &kp S   &kp D      &kp F             &kp G           &kp H         &kp J                 &kp K         &kp L    &kp SEMI  &mt RCTRL SQT
  &mt LEFT_ALT MINUS  &kp Z  &kp X   &kp C      &kp V             &kp B           &kp N         &kp M                 &kp COMMA     &kp DOT  &kp FSLH  &mt RALT BSLH
                             &td_cl  &lt 2 TAB  &mt LSHIFT SPACE  &lt 1 RETURN    &lt 1 ESCAPE  &mt RSHIFT BACKSPACE  &lt 2 DELETE  &td_cr
            >;
        };

        lower_layer {
            bindings = <
  &mt LEFT_GUI F1  &kp F2    &kp F3  &kp F4     &kp F5    &kp F6       &kp F7     &kp F8    &kp F9        &kp F10   &kp F11   &kp F12
  &mt LCTRL PLUS   &kp EXCL  &kp AT  &kp HASH   &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS  &kp STAR      &kp LPAR  &kp RPAR  &mt RCTRL MINUS
  &mt LALT EQUAL   &kp N1    &kp N2  &kp N3     &kp N4    &kp N5       &kp N6     &kp N7    &kp N8        &kp N9    &kp N0    &mt RALT EQUAL
                             &trans  &lt 3 TAB  &trans    &trans       &trans     &trans    &lt 3 DELETE  &trans
            >;
        };

        raise_layer {
            bindings = <
  &mt LEFT_GUI KP_NUM  &kp KP_SLASH     &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_MINUS    &kp C_VOLUME_UP  &kp HOME          &kp PAGE_DOWN     &kp PAGE_UP           &kp END            &kp CAPS
  &mt LCTRL EQUAL      &kp KP_MULTIPLY  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_PLUS     &kp C_MUTE       &kp LEFT_ARROW    &kp DOWN          &kp UP_ARROW          &kp RIGHT          &mt RCTRL PAUSE_BREAK
  &trans               &kp KP_N0        &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_DOT      &kp C_VOL_DN     &kp LC(RS(LEFT))  &kp LC(LS(DOWN))  &kp LC(LS(UP_ARROW))  &kp LS(LC(RIGHT))  &mt RIGHT_ALT PRINTSCREEN
                                        &trans     &trans     &trans     &lt 3 RETURN    &lt 3 ESCAPE     &trans            &trans            &trans
            >;
        };

        adjust_layer {
            bindings = <
  &bootloader  &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &bootloader
  &bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
  &sys_reset   &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &sys_reset
                             &none         &trans        &none         &trans          &trans        &none         &trans        &none
            >;
        };
    };
};
